NEXT_PUBLIC_SUPABASE_URL=https://vyelsbwsxzlyizotnjel.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_PUBLIC_ANON_KEY
# (서버 기능 확장 시)
# SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY
NEXT_PUBLIC_BASE_URL=http://localhost:3000
